{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Environment": "#{APP:Environment}#",
    "AllowedHostNames": [ "#{AllowedHostNames}#" ],
    "DBConnections": [
      {
        "DBName": "coredb",
        "ConnectionString": "#{DB:CoreAPI}#"
      }
    ],
    "ServiceConnections": [
      {
        "ServiceName": "Auth",
        "ServiceURL": "#{API:Auth}#"
      }
    ]
  }
}
